<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>SIGAA - Sistema Integrado de Gestão de Atividades Acadêmicas</title>
  <!-- APENAS CSS -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
    integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
  <!-- JavaScript Bundle with Popper -->
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
    integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
    crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"
    integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
    crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"
    integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
    crossorigin="anonymous"></script>
  <link rel="stylesheet" href="main.css">
  <link rel="stylesheet" href="style.css">
  <style>
    input {
      outline: none;
      border: none;
      border-radius: 15px;
      padding: 8px;
      font-size: 12px;
    }
  </style>




</head>

<body>

  <header>
    <h3>UFC - SIGAA - Sistema Integrado de Gestão de Atividades Acadêmicas </h3>
  </header> <br>



  <td><img width="300" height="78" src='brasao.png' /></td><br>

  <br>
  <h3>Login</h3>

  <form action="PaineldeControle.html">
    <label for="fmane">
      <h4>Usuario: </h4>
    </label>
    <input type="text" id="fname" name="fname"><br>
    <label for="password">
      <h4>Senha:</h4>
    </label>
    <input type="password" name="password" id="password"><br>
    <input type="submit" value="Ok"> <br>
    <!-- Botão para acionar modal -->
    <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#modalExemplo">
      Avaliação institucional
    </button>

    <!-- Modal -->
    <div class="modal fade" id="modalExemplo" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
      aria-hidden="true">
      <div class="modal-dialog" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" id="exampleModalLabel">AVISO</h5>
            <button type="button" class="close" data-dismiss="modal" aria-label="Fechar">
              <span aria-hidden="true">&times;</span>
            </button>
          </div>
          <div class="modal-body">
            EM BREVE OCORRERÁ AS AVALIAÇÕES INSTITUCIONAIS
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-secondary" data-dismiss="modal">Fechar</button>
            <button type="button" class="btn btn-primary">Lembrar mais tarde</button>
          </div>
        </div>
      </div>
    </div> <br>

    <!-- Botão para acionar modal -->
    <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#ModalLongoExemplo">
      Calendario Universitário
    </button>

    <!-- Modal -->
    <div class="modal fade" id="ModalLongoExemplo" tabindex="-1" role="dialog" aria-labelledby="TituloModalLongoExemplo"
      aria-hidden="true">
      <div class="modal-dialog" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" id="TituloModalLongoExemplo">Cronograma - Outubro</h5>
            <button type="button" class="close" data-dismiss="modal" aria-label="Fechar">
              <span aria-hidden="true">&times;</span>
            </button>
          </div>
          <div class="modal-body">
            03 a 07* - Semana da Física 2022 <br>
            04 - Data de fechamento para recálculo do IRA-Individual e do IRA-Geral em todos os cursos de graduação <br>
            04 - Feriado Municipal em ITAPAJÉ: Dia do Padroeiro da Cidade "São Francisco de Assis" <br>
            04 a 06 (PG) - Pós-graduação stricto sensu: homologação do ajuste de matrícula pelos orientadores /
            coordenadores de cursos (via internet) <br>
            04 e 05 (PG) - Pós-graduação stricto e lato sensu: período de ajuste de matrícula 2022.2 (via internet) <br>
            05 a 07* - III Semana do Idoso do Departamento de Enfermagem da UFC - Faculdade de Farmácia, Odontologia e
            Enfermagem <br>
            05, 06 e 07 - XX JOIA - UFC (Jornada Odontológica Integrada dos Acadêmicos da UFC) <br>
            07 - Feriado Municipal em RUSSAS – Dia da Padroeira (N. Sra. do Rosário) <br>
            08* - 7° Brincar para Crescer na Brinquedoteca da Faculdade de Educação <br>
            10 (EaD) - Graduação a distância: Início do período letivo 2022.2 <br>
            10 a 14* - Comemoração 60 anos da Casa de Cultura Alemã – Centro de Humanidades <br>
            12 - Feriado Nacional – Dia de Nossa Senhora Aparecida <br>
            12 - Dia do Engenheiro Agrônomo <br>
            13 - Dia do Fisioterapeuta <br>
            15 - Recesso Escolar – Dia do Professor <br>
            16 - Dia Nacional do Engenheiro de Alimentos <br>
            17 a 21 - Período de demanda de turmas regulares semestrais e anuais para Matrícula 2023.1 pelas coordenações
            de cursos de graduação <br>
            17 a 21* - Semana de la Hispanidad – Centro de Humanidades <br>
            17 a 21* - Semana da Engenharia de Pesca (SEMEP) - Centro de Ciências Agrárias <br>
            18 a 20* - Semana de Normalização do Sistema de Bibliotecas <br>
            18 - Dia do Médico <br>
            19 a 21* (EaD) - Graduação a distância: Período de solicitação de reabertura de matrícula para 2023.1 <br>
            24 a 27* - XI Semana da Biotecnologia – Centro de Ciências <br>
            26 a 28* - Semana da Matemática Industrial <br>
            26 a 28* - III Semana Nacional do Livro e da Biblioteca Central do Campus do Pici - BCCP <br>
            26 e 27* - Semana do Livro e da Biblioteca – Campus da UFC em Crateús <br>
            27 - Feriado Municipal em QUIXADÁ – Dia do Município <br>
            28* - Karaokê no Bosque (edição remota) – Centro de Humanidades <br>
            28 - Ponto facultativo - Dia do Servidor Público (art. 236 da Lei nº 8.112, de 11 de dezembro de 1990) <br>
            28 - Avaliação institucional 2022 - Início <br>
            31 - Período de resposta por parte das Chefias de Departamento e Diretorias de Unidades Acadêmicas às demandas
            de turma para matrícula 2023.1 feitas pelas Coordenações dos Cursos de graduação  (Início)
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-secondary" data-dismiss="modal">Fechar</button>
            <button type="button" class="btn btn-primary">Salvar</button>
          </div>
        </div>
      </div>
    </div>


  </form>
  <footer style="margin-top: 24%;">
    UFC - SIGAA - Sistema Integrado de Gestão de Atividades Acadêmicas
  </footer>
</body>

</html>